CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

# System config
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG=y
# CONFIG_LOG_MAX_LEVEL=0
# CONFIG_LOG_MODE_IMMEDIATE=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_GPIO=y