EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4051 U?
U 1 1 612444B4
P 9900 2150
F 0 "U?" H 10444 2196 50  0000 L CNN
F 1 "4051" H 10444 2105 50  0000 L CNN
F 2 "" H 9900 2150 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 9900 2150 50  0001 C CNN
	1    9900 2150
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4051 U?
U 1 1 61244F16
P 5700 2150
F 0 "U?" H 6244 2196 50  0000 L CNN
F 1 "4051" H 6244 2105 50  0000 L CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 5700 2150 50  0001 C CNN
	1    5700 2150
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4051 U?
U 1 1 612450E6
P 7800 2150
F 0 "U?" H 8344 2196 50  0000 L CNN
F 1 "4051" H 8344 2105 50  0000 L CNN
F 2 "" H 7800 2150 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 7800 2150 50  0001 C CNN
	1    7800 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J?
U 1 1 6124537B
P 1550 3450
F 0 "J?" H 1582 3775 50  0000 C CNN
F 1 "AudioJack2" H 1582 3684 50  0000 C CNN
F 2 "" H 1550 3450 50  0001 C CNN
F 3 "~" H 1550 3450 50  0001 C CNN
	1    1550 3450
	1    0    0    -1  
$EndComp
Text GLabel 1750 3450 2    50   Input ~ 0
InputJack
Text GLabel 3700 5350 2    50   Input ~ 0
GND
Text GLabel 1750 3350 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61246C6B
P 1550 2900
F 0 "J?" H 1582 3225 50  0000 C CNN
F 1 "AudioJack2" H 1582 3134 50  0000 C CNN
F 2 "" H 1550 2900 50  0001 C CNN
F 3 "~" H 1550 2900 50  0001 C CNN
	1    1550 2900
	1    0    0    -1  
$EndComp
Text GLabel 1750 2900 2    50   Input ~ 0
Return1
Text GLabel 1750 2800 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61246D6B
P 1550 2350
F 0 "J?" H 1582 2675 50  0000 C CNN
F 1 "AudioJack2" H 1582 2584 50  0000 C CNN
F 2 "" H 1550 2350 50  0001 C CNN
F 3 "~" H 1550 2350 50  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
Text GLabel 1750 2350 2    50   Input ~ 0
Return2
Text GLabel 1750 2250 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61246ED4
P 1550 1800
F 0 "J?" H 1582 2125 50  0000 C CNN
F 1 "AudioJack2" H 1582 2034 50  0000 C CNN
F 2 "" H 1550 1800 50  0001 C CNN
F 3 "~" H 1550 1800 50  0001 C CNN
	1    1550 1800
	1    0    0    -1  
$EndComp
Text GLabel 1750 1800 2    50   Input ~ 0
Return3
Text GLabel 1750 1700 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61247330
P 1550 1300
F 0 "J?" H 1582 1625 50  0000 C CNN
F 1 "AudioJack2" H 1582 1534 50  0000 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "~" H 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
Text GLabel 1750 1300 2    50   Input ~ 0
Return4
Text GLabel 1750 1200 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61259BC5
P 2750 3450
F 0 "J?" H 2782 3775 50  0000 C CNN
F 1 "AudioJack2" H 2782 3684 50  0000 C CNN
F 2 "" H 2750 3450 50  0001 C CNN
F 3 "~" H 2750 3450 50  0001 C CNN
	1    2750 3450
	1    0    0    -1  
$EndComp
Text GLabel 2950 3450 2    50   Input ~ 0
OutputJack
Text GLabel 2950 3350 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61259BCD
P 2750 2900
F 0 "J?" H 2782 3225 50  0000 C CNN
F 1 "AudioJack2" H 2782 3134 50  0000 C CNN
F 2 "" H 2750 2900 50  0001 C CNN
F 3 "~" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
Text GLabel 2950 2900 2    50   Input ~ 0
Send1
Text GLabel 2950 2800 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61259BD5
P 2750 2350
F 0 "J?" H 2782 2675 50  0000 C CNN
F 1 "AudioJack2" H 2782 2584 50  0000 C CNN
F 2 "" H 2750 2350 50  0001 C CNN
F 3 "~" H 2750 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
Text GLabel 2950 2350 2    50   Input ~ 0
Send2
Text GLabel 2950 2250 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61259BDD
P 2750 1800
F 0 "J?" H 2782 2125 50  0000 C CNN
F 1 "AudioJack2" H 2782 2034 50  0000 C CNN
F 2 "" H 2750 1800 50  0001 C CNN
F 3 "~" H 2750 1800 50  0001 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
Text GLabel 2950 1800 2    50   Input ~ 0
Send3
Text GLabel 2950 1700 2    50   Input ~ 0
GND
$Comp
L Connector:AudioJack2 J?
U 1 1 61259BE5
P 2750 1300
F 0 "J?" H 2782 1625 50  0000 C CNN
F 1 "AudioJack2" H 2782 1534 50  0000 C CNN
F 2 "" H 2750 1300 50  0001 C CNN
F 3 "~" H 2750 1300 50  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
Text GLabel 2950 1300 2    50   Input ~ 0
Send4
Text GLabel 2950 1200 2    50   Input ~ 0
GND
$Comp
L power:GND #PWR?
U 1 1 6125BFC2
P 5800 3050
F 0 "#PWR?" H 5800 2800 50  0001 C CNN
F 1 "GND" H 5805 2877 50  0000 C CNN
F 2 "" H 5800 3050 50  0001 C CNN
F 3 "" H 5800 3050 50  0001 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3050 5700 3050
Connection ~ 5800 3050
$Comp
L power:GND #PWR?
U 1 1 6125DF37
P 7900 3050
F 0 "#PWR?" H 7900 2800 50  0001 C CNN
F 1 "GND" H 7905 2877 50  0000 C CNN
F 2 "" H 7900 3050 50  0001 C CNN
F 3 "" H 7900 3050 50  0001 C CNN
	1    7900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6125E479
P 10000 3050
F 0 "#PWR?" H 10000 2800 50  0001 C CNN
F 1 "GND" H 10005 2877 50  0000 C CNN
F 2 "" H 10000 3050 50  0001 C CNN
F 3 "" H 10000 3050 50  0001 C CNN
	1    10000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3050 10000 3050
Connection ~ 10000 3050
Wire Wire Line
	7800 3050 7900 3050
Connection ~ 7900 3050
Text GLabel 6200 1550 2    50   Input ~ 0
InputJack
Text GLabel 5200 1550 0    50   Input ~ 0
OutputJack
Text GLabel 5200 1650 0    50   Input ~ 0
Send1
Text GLabel 5200 1750 0    50   Input ~ 0
Send2
Text GLabel 5200 1850 0    50   Input ~ 0
Send3
Text GLabel 5200 1950 0    50   Input ~ 0
Send4
Text GLabel 7300 1550 0    50   Input ~ 0
OutputJack
Text GLabel 7300 1650 0    50   Input ~ 0
Send1
Text GLabel 7300 1750 0    50   Input ~ 0
Send2
Text GLabel 7300 1850 0    50   Input ~ 0
Send3
Text GLabel 7300 1950 0    50   Input ~ 0
Send4
Text GLabel 9400 1550 0    50   Input ~ 0
OutputJack
Text GLabel 9400 1650 0    50   Input ~ 0
Send1
Text GLabel 9400 1750 0    50   Input ~ 0
Send2
Text GLabel 9400 1850 0    50   Input ~ 0
Send3
Text GLabel 9400 1950 0    50   Input ~ 0
Send4
$Comp
L power:VCC #PWR?
U 1 1 6126A6DB
P 5700 1250
F 0 "#PWR?" H 5700 1100 50  0001 C CNN
F 1 "VCC" H 5717 1423 50  0000 C CNN
F 2 "" H 5700 1250 50  0001 C CNN
F 3 "" H 5700 1250 50  0001 C CNN
	1    5700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6126AB99
P 7800 1250
F 0 "#PWR?" H 7800 1100 50  0001 C CNN
F 1 "VCC" H 7817 1423 50  0000 C CNN
F 2 "" H 7800 1250 50  0001 C CNN
F 3 "" H 7800 1250 50  0001 C CNN
	1    7800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6126B311
P 9900 1250
F 0 "#PWR?" H 9900 1100 50  0001 C CNN
F 1 "VCC" H 9917 1423 50  0000 C CNN
F 2 "" H 9900 1250 50  0001 C CNN
F 3 "" H 9900 1250 50  0001 C CNN
	1    9900 1250
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4051 U?
U 1 1 6126DFC2
P 8850 4500
F 0 "U?" H 9394 4546 50  0000 L CNN
F 1 "4051" H 9394 4455 50  0000 L CNN
F 2 "" H 8850 4500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 8850 4500 50  0001 C CNN
	1    8850 4500
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4051 U?
U 1 1 6126DFC8
P 6650 4500
F 0 "U?" H 7194 4546 50  0000 L CNN
F 1 "4051" H 7194 4455 50  0000 L CNN
F 2 "" H 6650 4500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 6650 4500 50  0001 C CNN
	1    6650 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6126DFCE
P 6750 5400
F 0 "#PWR?" H 6750 5150 50  0001 C CNN
F 1 "GND" H 6755 5227 50  0000 C CNN
F 2 "" H 6750 5400 50  0001 C CNN
F 3 "" H 6750 5400 50  0001 C CNN
	1    6750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6126DFD4
P 8950 5400
F 0 "#PWR?" H 8950 5150 50  0001 C CNN
F 1 "GND" H 8955 5227 50  0000 C CNN
F 2 "" H 8950 5400 50  0001 C CNN
F 3 "" H 8950 5400 50  0001 C CNN
	1    8950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5400 8950 5400
Connection ~ 8950 5400
Wire Wire Line
	6650 5400 6750 5400
Connection ~ 6750 5400
Text GLabel 6150 3900 0    50   Input ~ 0
OutputJack
Text GLabel 6150 4000 0    50   Input ~ 0
Send1
Text GLabel 6150 4100 0    50   Input ~ 0
Send2
Text GLabel 6150 4200 0    50   Input ~ 0
Send3
Text GLabel 6150 4300 0    50   Input ~ 0
Send4
Text GLabel 8350 3900 0    50   Input ~ 0
OutputJack
Text GLabel 8350 4000 0    50   Input ~ 0
Send1
Text GLabel 8350 4100 0    50   Input ~ 0
Send2
Text GLabel 8350 4200 0    50   Input ~ 0
Send3
Text GLabel 8350 4300 0    50   Input ~ 0
Send4
$Comp
L power:VCC #PWR?
U 1 1 6126DFE8
P 6650 3600
F 0 "#PWR?" H 6650 3450 50  0001 C CNN
F 1 "VCC" H 6667 3773 50  0000 C CNN
F 2 "" H 6650 3600 50  0001 C CNN
F 3 "" H 6650 3600 50  0001 C CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6126DFEE
P 8850 3600
F 0 "#PWR?" H 8850 3450 50  0001 C CNN
F 1 "VCC" H 8867 3773 50  0000 C CNN
F 2 "" H 8850 3600 50  0001 C CNN
F 3 "" H 8850 3600 50  0001 C CNN
	1    8850 3600
	1    0    0    -1  
$EndComp
Text GLabel 8300 1550 2    50   Input ~ 0
Return1
Text GLabel 10400 1550 2    50   Input ~ 0
Return2
Text GLabel 7150 3900 2    50   Input ~ 0
Return3
Text GLabel 9350 3900 2    50   Input ~ 0
Return4
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 612703D4
P 13550 2700
F 0 "U?" H 12906 2746 50  0000 R CNN
F 1 "ATmega328-PU" H 12906 2655 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 13550 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 13550 2700 50  0001 C CNN
	1    13550 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 612733FC
P 2200 7150
F 0 "U?" H 2200 7931 50  0000 C CNN
F 1 "74HC595" H 2200 7840 50  0000 C CNN
F 2 "" H 2200 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2200 7150 50  0001 C CNN
	1    2200 7150
	1    0    0    -1  
$EndComp
Text GLabel 5200 2550 0    50   Input ~ 0
Mux1_A
Text GLabel 5200 2650 0    50   Input ~ 0
Mux1_B
Text GLabel 5200 2750 0    50   Input ~ 0
Mux1_C
Text GLabel 7300 2550 0    50   Input ~ 0
Mux2_A
Text GLabel 7300 2650 0    50   Input ~ 0
Mux2_B
Text GLabel 7300 2750 0    50   Input ~ 0
Mux2_C
Text GLabel 9400 2550 0    50   Input ~ 0
Mux3_A
Text GLabel 9400 2650 0    50   Input ~ 0
Mux3_B
Text GLabel 9400 2750 0    50   Input ~ 0
Mux3_C
Text GLabel 6150 4900 0    50   Input ~ 0
Mux4_A
Text GLabel 6150 5000 0    50   Input ~ 0
Mux4_B
Text GLabel 6150 5100 0    50   Input ~ 0
Mux4_C
Text GLabel 8350 4900 0    50   Input ~ 0
Mux5_A
Text GLabel 8350 5000 0    50   Input ~ 0
Mux5_B
Text GLabel 8350 5100 0    50   Input ~ 0
Mux5_C
Text GLabel 5200 2450 0    50   Input ~ 0
Mux1_Inh
Text GLabel 7300 2450 0    50   Input ~ 0
Mux2_Inh
Text GLabel 9400 2450 0    50   Input ~ 0
Mux3_Inh
Text GLabel 8350 4800 0    50   Input ~ 0
Mux5_Inh
Text GLabel 6150 4800 0    50   Input ~ 0
Mux4_Inh
Text GLabel 2600 6850 2    50   Input ~ 0
Mux1_A
Text GLabel 2600 6950 2    50   Input ~ 0
Mux1_B
Text GLabel 2600 7050 2    50   Input ~ 0
Mux1_C
Text GLabel 2600 6750 2    50   Input ~ 0
Mux1_Inh
Text GLabel 2600 7250 2    50   Input ~ 0
Mux2_A
Text GLabel 2600 7350 2    50   Input ~ 0
Mux2_B
Text GLabel 2600 7450 2    50   Input ~ 0
Mux2_C
Text GLabel 2600 7150 2    50   Input ~ 0
Mux2_Inh
Text GLabel 5200 2050 0    50   Input ~ 0
GND
Wire Wire Line
	5200 2050 5200 2150
Connection ~ 5200 2150
Wire Wire Line
	5200 2150 5200 2250
Text GLabel 7300 2050 0    50   Input ~ 0
GND
Wire Wire Line
	7300 2050 7300 2150
Connection ~ 7300 2150
Wire Wire Line
	7300 2150 7300 2250
Text GLabel 9400 2050 0    50   Input ~ 0
GND
Wire Wire Line
	9400 2050 9400 2150
Connection ~ 9400 2150
Wire Wire Line
	9400 2150 9400 2250
Text GLabel 6150 4400 0    50   Input ~ 0
GND
Wire Wire Line
	6150 4400 6150 4500
Connection ~ 6150 4500
Wire Wire Line
	6150 4500 6150 4600
Text GLabel 8350 4400 0    50   Input ~ 0
GND
Wire Wire Line
	8350 4400 8350 4500
Connection ~ 8350 4500
Wire Wire Line
	8350 4500 8350 4600
$Comp
L 74xx:74HC595 U?
U 1 1 612A956B
P 4350 7150
F 0 "U?" H 4350 7931 50  0000 C CNN
F 1 "74HC595" H 4350 7840 50  0000 C CNN
F 2 "" H 4350 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4350 7150 50  0001 C CNN
	1    4350 7150
	1    0    0    -1  
$EndComp
Text GLabel 4750 6850 2    50   Input ~ 0
Mux3_A
Text GLabel 4750 6950 2    50   Input ~ 0
Mux3_B
Text GLabel 4750 7050 2    50   Input ~ 0
Mux3_C
Text GLabel 4750 6750 2    50   Input ~ 0
Mux3_Inh
Text GLabel 4750 7250 2    50   Input ~ 0
Mux4_A
Text GLabel 4750 7350 2    50   Input ~ 0
Mux4_B
Text GLabel 4750 7450 2    50   Input ~ 0
Mux4_C
Text GLabel 4750 7150 2    50   Input ~ 0
Mux4_Inh
$Comp
L power:GND #PWR?
U 1 1 612ABA21
P 2200 7850
F 0 "#PWR?" H 2200 7600 50  0001 C CNN
F 1 "GND" H 2205 7677 50  0000 C CNN
F 2 "" H 2200 7850 50  0001 C CNN
F 3 "" H 2200 7850 50  0001 C CNN
	1    2200 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612AFD1A
P 4350 7850
F 0 "#PWR?" H 4350 7600 50  0001 C CNN
F 1 "GND" H 4355 7677 50  0000 C CNN
F 2 "" H 4350 7850 50  0001 C CNN
F 3 "" H 4350 7850 50  0001 C CNN
	1    4350 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612B0A98
P 13550 4200
F 0 "#PWR?" H 13550 3950 50  0001 C CNN
F 1 "GND" H 13555 4027 50  0000 C CNN
F 2 "" H 13550 4200 50  0001 C CNN
F 3 "" H 13550 4200 50  0001 C CNN
	1    13550 4200
	1    0    0    -1  
$EndComp
Text GLabel 14450 1550 2    50   Input ~ 0
ShiftRegData
Text GLabel 14450 1650 2    50   Input ~ 0
ShiftRegClock
Text GLabel 14450 1750 2    50   Input ~ 0
ShiftRegLatch
Text GLabel 1800 6750 0    50   Input ~ 0
ShiftRegData
Text GLabel 1800 6950 0    50   Input ~ 0
ShiftRegClock
Text GLabel 1800 7250 0    50   Input ~ 0
ShiftRegLatch
Text GLabel 1800 7050 0    50   Input ~ 0
GND
Text GLabel 3950 6950 0    50   Input ~ 0
ShiftRegClock
Text GLabel 3950 7250 0    50   Input ~ 0
ShiftRegLatch
Text GLabel 3950 7050 0    50   Input ~ 0
GND
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 6128BD25
P 9300 6700
F 0 "SW?" H 9300 6985 50  0000 C CNN
F 1 "Channel1Btn" H 9300 6894 50  0000 C CNN
F 2 "" H 9300 6900 50  0001 C CNN
F 3 "~" H 9300 6900 50  0001 C CNN
	1    9300 6700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 6128E616
P 10500 6700
F 0 "SW?" H 10500 6985 50  0000 C CNN
F 1 "Channel2Btn" H 10500 6894 50  0000 C CNN
F 2 "" H 10500 6900 50  0001 C CNN
F 3 "~" H 10500 6900 50  0001 C CNN
	1    10500 6700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 6128EC43
P 9300 7650
F 0 "SW?" H 9300 7935 50  0000 C CNN
F 1 "Channel3Btn" H 9300 7844 50  0000 C CNN
F 2 "" H 9300 7850 50  0001 C CNN
F 3 "~" H 9300 7850 50  0001 C CNN
	1    9300 7650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 6128F32D
P 10500 7650
F 0 "SW?" H 10500 7935 50  0000 C CNN
F 1 "Channel4Btn" H 10500 7844 50  0000 C CNN
F 2 "" H 10500 7850 50  0001 C CNN
F 3 "~" H 10500 7850 50  0001 C CNN
	1    10500 7650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 6128F97C
P 11850 6650
F 0 "SW?" H 11850 6935 50  0000 C CNN
F 1 "PatchUpBtn" H 11850 6844 50  0000 C CNN
F 2 "" H 11850 6850 50  0001 C CNN
F 3 "~" H 11850 6850 50  0001 C CNN
	1    11850 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 6129037D
P 13050 6650
F 0 "SW?" H 13050 6935 50  0000 C CNN
F 1 "PatchDownBtn" H 13050 6844 50  0000 C CNN
F 2 "" H 13050 6850 50  0001 C CNN
F 3 "~" H 13050 6850 50  0001 C CNN
	1    13050 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 61293DB6
P 11850 7650
F 0 "SW?" H 11850 7935 50  0000 C CNN
F 1 "ModeToggleBtn" H 11850 7844 50  0000 C CNN
F 2 "" H 11850 7850 50  0001 C CNN
F 3 "~" H 11850 7850 50  0001 C CNN
	1    11850 7650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 612A8540
P 13100 7650
F 0 "SW?" H 13100 7935 50  0000 C CNN
F 1 "PatchSaveBtn" H 13100 7844 50  0000 C CNN
F 2 "" H 13100 7850 50  0001 C CNN
F 3 "~" H 13100 7850 50  0001 C CNN
	1    13100 7650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 612C3EBB
P 2150 9650
F 0 "U?" H 2150 10431 50  0000 C CNN
F 1 "74HC595" H 2150 10340 50  0000 C CNN
F 2 "" H 2150 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2150 9650 50  0001 C CNN
	1    2150 9650
	1    0    0    -1  
$EndComp
Text GLabel 1750 9450 0    50   Input ~ 0
LEDShiftRegClock
Text GLabel 1750 9750 0    50   Input ~ 0
LEDShiftRegLatch
Text GLabel 14450 3500 2    50   Input ~ 0
LEDShiftRegClock
Text GLabel 14450 3600 2    50   Input ~ 0
LEDShiftRegData
Text GLabel 14450 3400 2    50   Input ~ 0
LEDShiftRegLatch
Text GLabel 1750 9550 0    50   Input ~ 0
GND
$Comp
L power:GND #PWR?
U 1 1 612D5980
P 2150 10350
F 0 "#PWR?" H 2150 10100 50  0001 C CNN
F 1 "GND" H 2155 10177 50  0000 C CNN
F 2 "" H 2150 10350 50  0001 C CNN
F 3 "" H 2150 10350 50  0001 C CNN
	1    2150 10350
	1    0    0    -1  
$EndComp
Text GLabel 14450 2600 2    50   Input ~ 0
BtnMuxA
Text GLabel 14450 2500 2    50   Input ~ 0
BtnMuxB
Text GLabel 14450 2400 2    50   Input ~ 0
BtnMuxC
Text GLabel 10550 9000 2    50   Input ~ 0
BtnMuxOut
Text GLabel 14450 2700 2    50   Input ~ 0
BtnMuxOut
$Comp
L power:GND #PWR?
U 1 1 612E9587
P 9100 7050
F 0 "#PWR?" H 9100 6800 50  0001 C CNN
F 1 "GND" H 9105 6877 50  0000 C CNN
F 2 "" H 9100 7050 50  0001 C CNN
F 3 "" H 9100 7050 50  0001 C CNN
	1    9100 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E9958
P 10300 7050
F 0 "#PWR?" H 10300 6800 50  0001 C CNN
F 1 "GND" H 10305 6877 50  0000 C CNN
F 2 "" H 10300 7050 50  0001 C CNN
F 3 "" H 10300 7050 50  0001 C CNN
	1    10300 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E9CE8
P 9100 8000
F 0 "#PWR?" H 9100 7750 50  0001 C CNN
F 1 "GND" H 9105 7827 50  0000 C CNN
F 2 "" H 9100 8000 50  0001 C CNN
F 3 "" H 9100 8000 50  0001 C CNN
	1    9100 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612EA076
P 10300 8000
F 0 "#PWR?" H 10300 7750 50  0001 C CNN
F 1 "GND" H 10305 7827 50  0000 C CNN
F 2 "" H 10300 8000 50  0001 C CNN
F 3 "" H 10300 8000 50  0001 C CNN
	1    10300 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612EA3C1
P 12900 8000
F 0 "#PWR?" H 12900 7750 50  0001 C CNN
F 1 "GND" H 12905 7827 50  0000 C CNN
F 2 "" H 12900 8000 50  0001 C CNN
F 3 "" H 12900 8000 50  0001 C CNN
	1    12900 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612EA778
P 11650 8000
F 0 "#PWR?" H 11650 7750 50  0001 C CNN
F 1 "GND" H 11655 7827 50  0000 C CNN
F 2 "" H 11650 8000 50  0001 C CNN
F 3 "" H 11650 8000 50  0001 C CNN
	1    11650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612EAC84
P 12850 7000
F 0 "#PWR?" H 12850 6750 50  0001 C CNN
F 1 "GND" H 12855 6827 50  0000 C CNN
F 2 "" H 12850 7000 50  0001 C CNN
F 3 "" H 12850 7000 50  0001 C CNN
	1    12850 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612EB091
P 11650 7000
F 0 "#PWR?" H 11650 6750 50  0001 C CNN
F 1 "GND" H 11655 6827 50  0000 C CNN
F 2 "" H 11650 7000 50  0001 C CNN
F 3 "" H 11650 7000 50  0001 C CNN
	1    11650 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6700 9100 6900
Connection ~ 9100 6900
Wire Wire Line
	9100 6900 9100 7050
Wire Wire Line
	10300 6700 10300 6900
Connection ~ 10300 6900
Wire Wire Line
	10300 6900 10300 7050
Wire Wire Line
	9100 8000 9100 7850
Connection ~ 9100 7850
Wire Wire Line
	9100 7850 9100 7650
Wire Wire Line
	10300 8000 10300 7850
Connection ~ 10300 7850
Wire Wire Line
	10300 7850 10300 7650
Wire Wire Line
	11650 7000 11650 6850
Connection ~ 11650 6850
Wire Wire Line
	11650 6850 11650 6650
Wire Wire Line
	12850 7000 12850 6850
Connection ~ 12850 6850
Wire Wire Line
	12850 6850 12850 6650
Wire Wire Line
	11650 8000 11650 7850
Connection ~ 11650 7850
Wire Wire Line
	11650 7850 11650 7650
Wire Wire Line
	12900 8000 12900 7850
Connection ~ 12900 7850
Wire Wire Line
	12900 7850 12900 7650
Text GLabel 9500 6700 2    50   Input ~ 0
Channel1Btn
Text GLabel 10700 6700 2    50   Input ~ 0
Channel2Btn
Text GLabel 9500 7650 2    50   Input ~ 0
Channel3Btn
Text GLabel 10700 7650 2    50   Input ~ 0
Channel4Btn
Text GLabel 12050 6650 2    50   Input ~ 0
PatchUpBtn
Text GLabel 13250 6650 2    50   Input ~ 0
PatchDownBtn
Text GLabel 12050 7650 2    50   Input ~ 0
ModeToggleBtn
Text GLabel 13300 7650 2    50   Input ~ 0
PatchSaveBtn
Wire Wire Line
	9500 6700 9500 6900
Wire Wire Line
	12050 6650 12050 6850
Wire Wire Line
	13250 6850 13250 6650
Wire Wire Line
	10700 6900 10700 6700
Wire Wire Line
	9500 7850 9500 7650
Wire Wire Line
	12050 7850 12050 7650
Wire Wire Line
	13300 7850 13300 7650
Wire Wire Line
	10700 7850 10700 7650
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 6131C023
P 14550 7250
F 0 "SW?" H 14550 7735 50  0000 C CNN
F 1 "BypassSwitch" H 14550 7644 50  0000 C CNN
F 2 "" H 14550 7450 50  0001 C CNN
F 3 "~" H 14550 7450 50  0001 C CNN
	1    14550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6131EF78
P 10100 10500
F 0 "#PWR?" H 10100 10250 50  0001 C CNN
F 1 "GND" H 10105 10327 50  0000 C CNN
F 2 "" H 10100 10500 50  0001 C CNN
F 3 "" H 10100 10500 50  0001 C CNN
	1    10100 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 10500 10100 10500
Connection ~ 10100 10500
Wire Wire Line
	10100 10500 10150 10500
Text GLabel 2550 9250 2    50   Input ~ 0
Channel1Led
Text GLabel 2550 9350 2    50   Input ~ 0
Channel2Led
Text GLabel 2550 9450 2    50   Input ~ 0
Channel3Led
Text GLabel 2550 9550 2    50   Input ~ 0
Channel4Led
Text GLabel 2550 9650 2    50   Input ~ 0
ModeLed
$Comp
L power:+5V #PWR?
U 1 1 6134743F
P 13600 1100
F 0 "#PWR?" H 13600 950 50  0001 C CNN
F 1 "+5V" H 13615 1273 50  0000 C CNN
F 2 "" H 13600 1100 50  0001 C CNN
F 3 "" H 13600 1100 50  0001 C CNN
	1    13600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 1200 13550 1100
Wire Wire Line
	13550 1100 13600 1100
Wire Wire Line
	13650 1100 13650 1200
Connection ~ 13600 1100
Wire Wire Line
	13600 1100 13650 1100
$Comp
L Device:Crystal Y?
U 1 1 613495F2
P 13550 4850
F 0 "Y?" H 13550 5118 50  0000 C CNN
F 1 "Crystal" H 13550 5027 50  0000 C CNN
F 2 "" H 13550 4850 50  0001 C CNN
F 3 "~" H 13550 4850 50  0001 C CNN
	1    13550 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61349D07
P 13250 5100
F 0 "C?" H 13365 5146 50  0000 L CNN
F 1 "C" H 13365 5055 50  0000 L CNN
F 2 "" H 13288 4950 50  0001 C CNN
F 3 "~" H 13250 5100 50  0001 C CNN
	1    13250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 4950 13850 4850
Wire Wire Line
	13850 4850 13700 4850
Wire Wire Line
	13400 4850 13250 4850
Wire Wire Line
	13250 4850 13250 4950
Wire Wire Line
	13250 5250 13250 5350
$Comp
L Device:C C?
U 1 1 6134ABB4
P 13850 5100
F 0 "C?" H 13965 5146 50  0000 L CNN
F 1 "C" H 13965 5055 50  0000 L CNN
F 2 "" H 13888 4950 50  0001 C CNN
F 3 "~" H 13850 5100 50  0001 C CNN
	1    13850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 5350 13550 5350
Wire Wire Line
	13850 5350 13850 5250
$Comp
L power:GND #PWR?
U 1 1 61352365
P 13550 5350
F 0 "#PWR?" H 13550 5100 50  0001 C CNN
F 1 "GND" H 13555 5177 50  0000 C CNN
F 2 "" H 13550 5350 50  0001 C CNN
F 3 "" H 13550 5350 50  0001 C CNN
	1    13550 5350
	1    0    0    -1  
$EndComp
Connection ~ 13550 5350
Wire Wire Line
	13550 5350 13850 5350
Text GLabel 13250 4850 0    50   Input ~ 0
XtalA
Text GLabel 13850 4850 2    50   Input ~ 0
XtalB
$Comp
L 74xx:74HC595 U?
U 1 1 6135AC08
P 4450 9650
F 0 "U?" H 4450 10431 50  0000 C CNN
F 1 "74HC595" H 4450 10340 50  0000 C CNN
F 2 "" H 4450 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4450 9650 50  0001 C CNN
	1    4450 9650
	1    0    0    -1  
$EndComp
Text GLabel 4050 9450 0    50   Input ~ 0
LEDShiftRegClock
Text GLabel 4050 9750 0    50   Input ~ 0
LEDShiftRegLatch
Text GLabel 4050 9550 0    50   Input ~ 0
GND
$Comp
L power:GND #PWR?
U 1 1 6135AC12
P 4450 10350
F 0 "#PWR?" H 4450 10100 50  0001 C CNN
F 1 "GND" H 4455 10177 50  0000 C CNN
F 2 "" H 4450 10350 50  0001 C CNN
F 3 "" H 4450 10350 50  0001 C CNN
	1    4450 10350
	1    0    0    -1  
$EndComp
Text GLabel 4850 9250 2    50   Input ~ 0
SevenSeg1A
Text GLabel 4850 9350 2    50   Input ~ 0
SevenSeg1B
Text GLabel 4850 9550 2    50   Input ~ 0
SevenSeg1D
Text GLabel 4850 9450 2    50   Input ~ 0
SevenSeg1C
Text GLabel 4850 9650 2    50   Input ~ 0
SevenSeg1E
Text GLabel 4850 9750 2    50   Input ~ 0
SevenSeg1F
Text GLabel 4850 9950 2    50   Input ~ 0
SevenSeg1H
Text GLabel 4850 9850 2    50   Input ~ 0
SevenSeg1G
Text GLabel 1750 9250 0    50   Input ~ 0
LEDShiftRegData
Wire Wire Line
	2550 10150 3200 10150
Wire Wire Line
	3200 10150 3200 9250
Wire Wire Line
	3200 9250 4050 9250
$Comp
L 74xx:74HC595 U?
U 1 1 6138C692
P 6850 9650
F 0 "U?" H 6850 10431 50  0000 C CNN
F 1 "74HC595" H 6850 10340 50  0000 C CNN
F 2 "" H 6850 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6850 9650 50  0001 C CNN
	1    6850 9650
	1    0    0    -1  
$EndComp
Text GLabel 6450 9450 0    50   Input ~ 0
LEDShiftRegClock
Text GLabel 6450 9750 0    50   Input ~ 0
LEDShiftRegLatch
Text GLabel 6450 9550 0    50   Input ~ 0
GND
$Comp
L power:GND #PWR?
U 1 1 6138C69B
P 6850 10350
F 0 "#PWR?" H 6850 10100 50  0001 C CNN
F 1 "GND" H 6855 10177 50  0000 C CNN
F 2 "" H 6850 10350 50  0001 C CNN
F 3 "" H 6850 10350 50  0001 C CNN
	1    6850 10350
	1    0    0    -1  
$EndComp
Text GLabel 7250 9250 2    50   Input ~ 0
SevenSeg2A
Text GLabel 7250 9350 2    50   Input ~ 0
SevenSeg2B
Text GLabel 7250 9550 2    50   Input ~ 0
SevenSeg2D
Text GLabel 7250 9450 2    50   Input ~ 0
SevenSeg2C
Text GLabel 7250 9650 2    50   Input ~ 0
SevenSeg2E
Text GLabel 7250 9750 2    50   Input ~ 0
SevenSeg2F
Text GLabel 7250 9950 2    50   Input ~ 0
SevenSeg2H
Text GLabel 7250 9850 2    50   Input ~ 0
SevenSeg2G
Wire Wire Line
	4850 10150 5650 10150
Wire Wire Line
	5650 10150 5650 9250
Wire Wire Line
	5650 9250 6450 9250
Wire Wire Line
	3200 7650 3200 6750
Wire Wire Line
	2600 7650 3200 7650
Wire Wire Line
	3200 6750 3950 6750
$Comp
L 74xx:74HC595 U?
U 1 1 613E41E6
P 6600 7150
F 0 "U?" H 6600 7931 50  0000 C CNN
F 1 "74HC595" H 6600 7840 50  0000 C CNN
F 2 "" H 6600 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6600 7150 50  0001 C CNN
	1    6600 7150
	1    0    0    -1  
$EndComp
Text GLabel 7000 6850 2    50   Input ~ 0
Mux5_A
Text GLabel 7000 6950 2    50   Input ~ 0
Mux5_B
Text GLabel 7000 7050 2    50   Input ~ 0
Mux5_C
Text GLabel 7000 6750 2    50   Input ~ 0
Mux5_Inh
$Comp
L power:GND #PWR?
U 1 1 613E41F4
P 6600 7850
F 0 "#PWR?" H 6600 7600 50  0001 C CNN
F 1 "GND" H 6605 7677 50  0000 C CNN
F 2 "" H 6600 7850 50  0001 C CNN
F 3 "" H 6600 7850 50  0001 C CNN
	1    6600 7850
	1    0    0    -1  
$EndComp
Text GLabel 6200 6950 0    50   Input ~ 0
ShiftRegClock
Text GLabel 6200 7250 0    50   Input ~ 0
ShiftRegLatch
Text GLabel 6200 7050 0    50   Input ~ 0
GND
Wire Wire Line
	5450 6750 6200 6750
Wire Wire Line
	4750 7650 5450 7650
Wire Wire Line
	5450 7650 5450 6750
Text Notes 2000 3900 0    118  ~ 0
IO Jacks\n
Text Notes 3450 8350 0    118  ~ 0
IO Select Shift Registers
Text Notes 3000 10850 0    118  ~ 0
LED & Seven Segment Shift Registers
Text Notes 12950 5850 0    118  ~ 0
Microcontroller
Text Notes 9550 10900 0    118  ~ 0
Button Mux
Text Notes 7350 5750 0    118  ~ 0
IO Muxes
$Comp
L Regulator_Linear:L7805 U?
U 1 1 61536C1E
P 2800 4850
F 0 "U?" H 2800 5092 50  0000 C CNN
F 1 "L7805" H 2800 5001 50  0000 C CNN
F 2 "" H 2825 4700 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2800 4800 50  0001 C CNN
	1    2800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61537AF5
P 2800 5350
F 0 "#PWR?" H 2800 5100 50  0001 C CNN
F 1 "GND" H 2805 5177 50  0000 C CNN
F 2 "" H 2800 5350 50  0001 C CNN
F 3 "" H 2800 5350 50  0001 C CNN
	1    2800 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61538147
P 3300 5100
F 0 "C?" H 3415 5146 50  0000 L CNN
F 1 "C" H 3415 5055 50  0000 L CNN
F 2 "" H 3338 4950 50  0001 C CNN
F 3 "~" H 3300 5100 50  0001 C CNN
	1    3300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615384F1
P 3700 5100
F 0 "C?" H 3815 5146 50  0000 L CNN
F 1 "C" H 3815 5055 50  0000 L CNN
F 2 "" H 3738 4950 50  0001 C CNN
F 3 "~" H 3700 5100 50  0001 C CNN
	1    3700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6153923B
P 1900 5100
F 0 "C?" H 2015 5146 50  0000 L CNN
F 1 "C" H 2015 5055 50  0000 L CNN
F 2 "" H 1938 4950 50  0001 C CNN
F 3 "~" H 1900 5100 50  0001 C CNN
	1    1900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61539241
P 2300 5100
F 0 "C?" H 2415 5146 50  0000 L CNN
F 1 "C" H 2415 5055 50  0000 L CNN
F 2 "" H 2338 4950 50  0001 C CNN
F 3 "~" H 2300 5100 50  0001 C CNN
	1    2300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5250 1900 5350
Wire Wire Line
	1900 5350 2300 5350
Wire Wire Line
	3700 5350 3700 5250
Connection ~ 2800 5350
Wire Wire Line
	2800 5350 3300 5350
Wire Wire Line
	3700 4950 3700 4850
Wire Wire Line
	3700 4850 3300 4850
Wire Wire Line
	2500 4850 2300 4850
Wire Wire Line
	1900 4850 1900 4950
Wire Wire Line
	2300 4950 2300 4850
Connection ~ 2300 4850
Wire Wire Line
	2300 4850 1900 4850
Wire Wire Line
	2300 5250 2300 5350
Connection ~ 2300 5350
Wire Wire Line
	2300 5350 2800 5350
Wire Wire Line
	3300 5250 3300 5350
Connection ~ 3300 5350
Wire Wire Line
	3300 5350 3700 5350
Wire Wire Line
	3300 4950 3300 4850
Connection ~ 3300 4850
Wire Wire Line
	3300 4850 3100 4850
$Comp
L power:+5V #PWR?
U 1 1 61549139
P 3700 4850
F 0 "#PWR?" H 3700 4700 50  0001 C CNN
F 1 "+5V" V 3715 4978 50  0000 L CNN
F 2 "" H 3700 4850 50  0001 C CNN
F 3 "" H 3700 4850 50  0001 C CNN
	1    3700 4850
	0    1    1    0   
$EndComp
Connection ~ 3700 4850
Text Notes 1950 5800 0    118  ~ 0
Power Supply
Wire Notes Line
	8100 8700 900  8700
Wire Notes Line
	900  8700 900  11050
Wire Notes Line
	900  11050 8100 11050
Wire Notes Line
	8100 8700 8100 11050
Wire Notes Line
	900  8450 7750 8450
Wire Notes Line
	7750 8450 7750 6250
Wire Notes Line
	7750 6250 900  6250
Wire Notes Line
	900  6250 900  8450
Wire Notes Line
	3600 800  1050 800 
Wire Notes Line
	1050 800  1050 4150
Wire Notes Line
	1050 4150 3600 4150
Wire Notes Line
	3600 800  3600 4150
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6157BF67
P 1150 4850
F 0 "J?" H 1258 5031 50  0000 C CNN
F 1 "PowerConn" H 1258 4940 50  0000 C CNN
F 2 "" H 1150 4850 50  0001 C CNN
F 3 "~" H 1150 4850 50  0001 C CNN
	1    1150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5350 1700 5350
Wire Wire Line
	1700 5350 1700 4950
Connection ~ 1900 5350
Wire Notes Line
	4100 4500 4100 5950
Wire Notes Line
	900  5950 900  4500
Wire Notes Line
	4450 850  4450 6050
Wire Notes Line
	4450 6050 11050 6050
Wire Notes Line
	11050 6050 11050 850 
Wire Notes Line
	4450 850  11050 850 
Wire Notes Line
	11750 6050 15550 6050
Wire Notes Line
	15550 6050 15550 750 
Wire Notes Line
	15550 750  11750 750 
Wire Notes Line
	11750 750  11750 6050
Text GLabel 9550 10200 0    50   Input ~ 0
BtnMuxC
Text GLabel 9550 10100 0    50   Input ~ 0
BtnMuxB
Text GLabel 9550 10000 0    50   Input ~ 0
BtnMuxA
Text GLabel 9550 9700 0    50   Input ~ 0
PatchSaveBtn
Text GLabel 9550 9600 0    50   Input ~ 0
ModeToggleBtn
Text GLabel 9550 9500 0    50   Input ~ 0
PatchDownBtn
Text GLabel 9550 9400 0    50   Input ~ 0
PatchUpBtn
Text GLabel 9550 9300 0    50   Input ~ 0
Channel4Btn
Text GLabel 9550 9200 0    50   Input ~ 0
Channel3Btn
Text GLabel 9550 9100 0    50   Input ~ 0
Channel2Btn
Text GLabel 9550 9000 0    50   Input ~ 0
Channel1Btn
$Comp
L 4xxx:4051 U?
U 1 1 612DA68F
P 10050 9600
F 0 "U?" H 10594 9646 50  0000 L CNN
F 1 "4051" H 10594 9555 50  0000 L CNN
F 2 "" H 10050 9600 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 10050 9600 50  0001 C CNN
	1    10050 9600
	1    0    0    -1  
$EndComp
Text Notes 11400 8400 0    118  ~ 0
Buttons
Wire Notes Line
	15200 6300 15200 8500
Wire Notes Line
	15200 8500 8600 8500
Wire Notes Line
	8600 8500 8600 6300
Wire Notes Line
	11200 8600 11200 11000
Wire Notes Line
	11200 11000 8850 11000
Wire Notes Line
	8850 11000 8850 8600
Wire Notes Line
	8850 8600 11200 8600
Wire Notes Line
	8600 6300 15200 6300
Text GLabel 14150 3300 2    50   Input ~ 0
TX
Text GLabel 14150 3200 2    50   Input ~ 0
RX
Text GLabel 14150 2200 2    50   Input ~ 0
XtalB
Text GLabel 14150 2100 2    50   Input ~ 0
XtalA
Text GLabel 14150 2800 2    50   Input ~ 0
I2C_SCL
Text GLabel 14150 2900 2    50   Input ~ 0
I2C_SDA
Text GLabel 14150 2000 2    50   Input ~ 0
SCK
Text GLabel 14150 1800 2    50   Input ~ 0
MOSI
Text GLabel 14150 1900 2    50   Input ~ 0
MISO
Text GLabel 14150 3000 2    50   Input ~ 0
RESET
$Comp
L Diode:1N4001 D?
U 1 1 6171DF28
P 1750 4850
F 0 "D?" H 1750 4634 50  0000 C CNN
F 1 "1N4001" H 1750 4725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1750 4675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1750 4850 50  0001 C CNN
	1    1750 4850
	-1   0    0    1   
$EndComp
Connection ~ 1900 4850
Wire Wire Line
	1600 4850 1350 4850
Wire Wire Line
	1350 4950 1700 4950
Wire Notes Line
	900  4500 4100 4500
Wire Notes Line
	4100 5950 900  5950
$EndSCHEMATC
