# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_NVS=y
# CONFIG_SETTINGS_NVS=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y

# # Wifi stuff
# CONFIG_WIFI=y
# CONFIG_INIT_STACKS=y
# CONFIG_NET_L2_WIFI_MGMT=y

# CONFIG_NETWORKING=y
# CONFIG_NET_L2_ETHERNET=y

# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=y
# CONFIG_NET_UDP=y
# CONFIG_NET_TCP=y
# CONFIG_DNS_RESOLVER=y
# CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=10

# CONFIG_NET_SOCKETS=y
# CONFIG_HTTP_CLIENT=y

# # Use DHCP for IPv4
# CONFIG_NET_DHCPV4=y

# # Or assign a static IP address (useful for testing)
# # Following line must be enabled, otherwise WiFi connection fails with -1.
# CONFIG_NET_CONFIG_SETTINGS=y
# #CONFIG_NET_CONFIG_NEED_IPV4=y
# #CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.12"
# #CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.0.254"
# #CONFIG_NET_CONFIG_NEED_IPV6=y
# #CONFIG_NET_CONFIG_MY_IPV6_ADDR="fe80::100"

# # Enabling logging can be helpful for debugging
# #CONFIG_NET_LOG=y
# #CONFIG_WIFI_LOG_LEVEL_ERR=y
# #CONFIG_NET_IPV6_LOG_LEVEL_DBG=y

# CONFIG_NET_TX_STACK_SIZE=2048
# CONFIG_NET_RX_STACK_SIZE=2048

# CONFIG_NET_PKT_RX_COUNT=10
# CONFIG_NET_PKT_TX_COUNT=10

# CONFIG_NET_BUF_RX_COUNT=20
# CONFIG_NET_BUF_TX_COUNT=20

# CONFIG_NET_MAX_CONTEXTS=10